<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/layoutContainer"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.3">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="14">

            <TextView
                android:id="@+id/name"
                android:text="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">
            <TextView
                android:id="@+id/order"
                android:text="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

